<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="assets/output.css">
    <title>project WFH</title>
</head>
<div class="notif">
    <h1 class="inter text-[14px] text-white text-center py-2">Fast Food and Healthy Food, Buy 2 Get 20% Free</h1>
</div>
<div class="">
    <div class="header ">
        <div class="flex container mx-auto height">
            <div class="w-3/5 flex gap-x-[80px]">
                <div class="flex gap-x-[8.7px] py-[23px]">
                    <img class="w-[35.26px] h-[33.93px]" src="./Logo.png" alt="">
                    <h1 class="font-bold text-[14px] py-[9px] text-[#333333]">MangResto</h1>
                </div>
                <div class="gap-x-[32px] flex">
                    <a href="#" class="font-bold text-[14px] py-[31px] text-[#74A512]">Home</a>
                    <a href="#" class="font-bold text-[14px] py-[31px] text-[#969696]">About Us</a>
                    <div class="flex">
                        <a href="#"class="font-bold text-[14px] py-[31px] text-[#969696]">Shop</a>
                        <svg class="vector" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                                d="M8.96751 0.982517C8.89813 0.912989 8.81571 0.857828 8.72498 0.820192C8.63425 0.782556 8.53699 0.763184 8.43876 0.763184C8.34054 0.763184 8.24328 0.782556 8.15255 0.820192C8.06182 0.857828 7.9794 0.912989 7.91001 0.982517L5.00001 3.89252L2.09001 0.982517C1.94978 0.842284 1.75958 0.763501 1.56126 0.763501C1.36295 0.763501 1.17275 0.842284 1.03251 0.982517C0.892281 1.12275 0.813499 1.31295 0.813499 1.51127C0.813499 1.70959 0.892281 1.89978 1.03251 2.04002L4.47501 5.48252C4.5444 5.55204 4.62682 5.60721 4.71755 5.64484C4.80828 5.68248 4.90554 5.70185 5.00376 5.70185C5.10199 5.70185 5.19925 5.68248 5.28998 5.64484C5.38071 5.60721 5.46313 5.55204 5.53251 5.48252L8.97501 2.04002C9.26001 1.75502 9.26001 1.27502 8.96751 0.982517Z" fill="#969696" />
                        </svg>
                    </div>
                    <a href="#" class="font-bold text-[14px] py-[31px] text-[#969696]">Contact</a>
                    <a href="#" class="font-bold text-[14px] py-[31px] text-[#969696]">Blog</a>
                </div>
            </div>
            <div class="w-2/5 flexxs">
                <a href="#">
                    <img class="image mt-3" src="./cart.png" alt="">
                </a>
                <a href="#">
                    <img class="image" src="./icon_bag.png" alt="">
                </a>
                <button>
                    <img class="image1" src="./icon_searce.png" alt="">
                </button>
                <a href="#"
                    class="rounded-none text-[14px] font-semibold text-[#FFFFFF] bg-[#74A512] registation px-[32px]">Registration</a>
            </div>
        </div>
    </div>
    <div class="flex container mx-auto gap-[23px] mb-[69px]">
        <div class="w-3/5 pt-[154px]">
            <button class="rounded-full mb-[16px] py-[6px] text-sm px-[16px] text-[#74A512] bg-[#F5FCE8]">Sall Top 20%
                Off</button>
            <h1 class="font-bold text-[72px] text-[#080A11] leading-[87.14px]"> <span class="text-[#74A512]">Will</span>
                Give You <span class="text-[#74A512]">Satisfaction</span> in Food</h1>

            <p class="text-[14px] text-[#969696] mt-[24px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                eget gravida leo, nec iaculis diam. </p>
            <div class="flex mt-[40px] gap-[40px]">
                <button
                    class="rounded-none text-[14px] font-semibold text-[#FFFFFF] bg-[#74A512] py-[16px] px-[32px]">Shop
                    Now</button>
                <button class="text-[14px] text-[#74A512] my-auto font-semibold">Explore Our Blog</button>
                <img class="w-[16px] h-[14px] mt-[19px] -ml-6" src="./icon.png" alt="">
            </div>
        </div>
        <div class="w-2/5 backgraundimage">
            <img class="pt-[112px] pb-[56px] pr-[45px] pl-[17px]" src="./image.png" alt="">
        </div>
    </div>
    <div class="mt-[40px]">
        <p class="text-center text-[24px] text-[#969696]">Company Partner</p>
    </div>
</div>


</html>

<style>
    .inter {
        font-family: 'Inter';
        font-style: normal;
    }

    .notif {
        width: 100%;
        height: 40px;
        top: 0px;
        background: #74A512;
    }

    .header {
        width: 100%;
        height: 80px;
        top: 40px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        margin: 0;
    }

    .backgraundimage {
        width: 486px;
        height: 590px;
        left: 834px;
        top: 0px;
        background: #EAF9CE;
    }

    .flexxs {
        display: flex;
        margin-top: 15px;
        margin-bottom: 16px;
        gap: 32px;
        justify-content: end;
    }

    .height {
        height: 80px;
    }

    .image {
        width: 28px;
        height: 28px;
        margin-top: 10px;
    }

    .image1 {
        width: 28px;
        height: 28px;
    }

    .registation {
        padding-top: 13px;
    }

    .vector {
        margin-top: 40px;
        margin-left: 9px;
    }
</style>